

##setting for localhost
##
spring.datasource.url=jdbc:mysql://localhost:3306/articletest_db
spring.datasource.username=geouser
spring.datasource.password=1234


#JWT token
jwt.secret=Articletest

#SQLDatabase setting
spring.jpa.hibernate.ddl-auto=update

##setting for Docker
#spring.datasource.url=jdbc:mysql://mysql/articletest_db
#spring.datasource.username=geouser
#spring.datasource.password=1234
#